alabaster (0.7.10)
anaconda-client (1.6.5)
appnope (0.1.0)
asn1crypto (0.22.0)
Babel (2.5.3)
bleach (2.0.0)
certifi (2018.4.16)
cffi (1.10.0)
chardet (3.0.4)
clyent (1.2.2)
conda (4.5.2)
cryptography (2.0.3)
cycler (0.10.0)
decorator (4.1.2)
docutils (0.14)
entrypoints (0.2.3)
html5lib (0.999999999)
idna (2.6)
imagesize (1.0.0)
ipykernel (4.6.1)
ipython (6.1.0)
ipython-genutils (0.2.0)
ipywidgets (7.0.0)
jedi (0.10.2)
Jinja2 (2.9.6)
jsonschema (2.6.0)
jupyter-client (5.1.0)
jupyter-core (4.3.0)
kiwisolver (1.0.1)
MarkupSafe (1.0)
matplotlib (2.2.2)
mistune (0.8.1)
nb-anacondacloud (1.4.0)
nb-conda (2.2.1)
nb-conda-kernels (2.1.0)
nbconvert (5.3.1)
nbformat (4.4.0)
nbpresent (3.0.2)
notebook (5.2.1)
numpy (1.14.2)
packaging (17.1)
pandocfilters (1.4.2)
pexpect (4.2.1)
pickleshare (0.7.4)
pip (9.0.3)
prompt-toolkit (1.0.15)
ptyprocess (0.5.2)
pycosat (0.6.3)
pycparser (2.18)
Pygments (2.2.0)
pyOpenSSL (17.2.0)
pyparsing (2.2.0)
PySocks (1.6.7)
python-dateutil (2.6.1)
pytz (2017.2)
PyYAML (3.12)
pyzmq (16.0.2)
requests (2.18.4)
ruamel-yaml (0.11.14)
scipy (1.0.1)
setuptools (36.5.0.post20170921)
simplegeneric (0.8.1)
six (1.11.0)
snowballstemmer (1.2.1)
Sphinx (1.7.2)
sphinxcontrib-websupport (1.0.1)
terminado (0.6)
testpath (0.3.1)
tornado (4.5.2)
traitlets (4.3.2)
urllib3 (1.22)
wcwidth (0.1.7)
webencodings (0.5.1)
wheel (0.29.0)
widgetsnbextension (3.0.2)
