alabaster (0.7.10)
anaconda-clean (1.0)
anaconda-client (1.6.3)
anaconda-navigator (1.6.3)
anaconda-project (0.6.0)
appnope (0.1.0)
appscript (1.0.1)
apptools (4.4.0)
argcomplete (1.0.0)
asn1crypto (0.22.0)
astroid (1.4.9)
astropy (1.3.3)
audioread (2.1.4)
Babel (2.4.0)
backports-abc (0.5)
backports.shutil-get-terminal-size (1.0.0)
backports.ssl-match-hostname (3.4.0.2)
beautifulsoup4 (4.6.0)
beets (1.4.1)
bitarray (0.8.1)
bkcharts (0.2)
blaze (0.10.1)
bleach (1.5.0)
bokeh (0.12.6)
boto (2.47.0)
Bottleneck (1.2.1)
cairocffi (0.7.2)
CairoSVG (1.0.22)
cdecimal (2.3)
cffi (1.10.0)
chardet (3.0.4)
chest (0.2.3)
click (6.7)
cloudpickle (0.2.2)
clyent (1.2.2)
colorama (0.3.9)
coloredlogs (5.2)
conda (4.3.25)
conda-build (2.1.15)
conda-verify (2.0.0)
configobj (5.0.6)
configparser (3.5.0)
contextlib2 (0.5.5)
cryptography (1.8.1)
cssselect (1.0.0)
cycler (0.10.0)
Cython (0.25.2)
cytoolz (0.8.2)
dask (0.15.0)
datashape (0.5.4)
decorator (4.0.11)
dill (0.2.6)
discogs-client (2.2.1)
docutils (0.13.1)
dynd (0.7.3.dev1)
entrypoints (0.2.2)
enum34 (1.1.6)
envisage (4.5.1)
et-xmlfile (1.0.1)
fastcache (1.0.2)
filelock (2.0.7)
Flask (0.12.2)
Flask-Cors (3.0.2)
FontTools (2.4)
funcsigs (1.0.2)
functools32 (3.2.3.post2)
futures (3.1.1)
fuzzywuzzy (0.12.0)
gdb-numpy (1.0)
gevent (1.2.2)
greenlet (0.4.12)
grin (1.2.1)
h5py (2.7.0)
HeapDict (1.0.0)
html5lib (0.999)
humanfriendly (2.2)
idna (2.5)
imagesize (0.7.1)
ipaddress (1.0.18)
ipykernel (4.6.1)
ipython (5.3.0)
ipython-genutils (0.2.0)
ipywidgets (6.0.0)
isort (4.2.15)
itsdangerous (0.24)
jdcal (1.3)
jedi (0.10.2)
jellyfish (0.5.6)
Jinja2 (2.9.6)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.0.1)
jupyter-console (5.1.0)
jupyter-core (4.3.0)
lazy-object-proxy (1.3.1)
llvmlite (0.18.0)
locket (0.2.0)
lxml (3.8.0)
MarkupSafe (0.23)
matplotlib (2.0.2)
mistune (0.7.4)
mpmath (0.19)
multipledispatch (0.4.9)
munkres (1.0.8)
musicbrainzngs (0.6)
mutagen (1.35.1)
nb-anacondacloud (1.4.0)
nb-conda (2.2.0)
nb-conda-kernels (2.1.0)
nbconvert (5.2.1)
nbformat (4.3.0)
nbpresent (3.0.2)
networkx (1.11)
nltk (3.2.4)
nose (1.3.7)
notebook (5.0.0)
numba (0.33.0+0.ge79330a.dirty)
numexpr (2.6.2)
numpy (1.11.3)
numpydoc (0.6.0)
oauthlib (2.0.1)
odo (0.5.0)
olefile (0.44)
openpyxl (2.4.7)
packaging (16.8)
pandas (0.20.1)
pandocfilters (1.4.1)
partd (0.3.8)
pathlib2 (2.2.1)
patsy (0.4.1)
pep8 (1.7.0)
pexpect (4.2.1)
pickleshare (0.7.4)
Pillow (4.1.1)
pip (9.0.1)
pkginfo (1.4.1)
plotly (1.12.9)
ply (3.10)
Polygon2 (2.0.6)
prompt-toolkit (1.0.14)
psutil (5.2.2)
ptyprocess (0.5.1)
py (1.4.34)
pyacoustid (1.1.3)
pyasn1 (0.2.3)
PyAudio (0.2.7)
pycosat (0.6.2)
pycparser (2.17)
pycrypto (2.6.1)
pycurl (7.43.0)
pydotplus (2.0.2)
PyEVTK (1.0.0)
pyface (5.1.0)
pyflakes (1.5.0)
pygal (2.3.0)
pygal-maps-world (1.0.2)
pyglet (1.2.4)
Pygments (2.2.0)
pygraphviz (1.3.1)
pylast (1.6.0)
pylint (1.6.4)
pyOpenSSL (17.0.0)
pyparsing (2.1.4)
pytest (3.1.2)
python-dateutil (2.6.0)
python-Levenshtein (0.12.0)
pytz (2017.2)
PyWavelets (0.5.2)
PyYAML (3.12)
pyzmq (16.0.2)
QtAwesome (0.4.4)
qtconsole (4.3.0)
QtPy (1.2.1)
redis (2.10.5)
requests (2.14.2)
requests-oauthlib (0.7.0)
rope (0.9.4)
scandir (1.5)
scipy (0.19.0)
seaborn (0.7.1)
setuptools (27.2.0)
simplegeneric (0.8.1)
singledispatch (3.4.0.3)
six (1.10.0)
snowballstemmer (1.2.1)
sockjs-tornado (1.0.3)
Sphinx (1.6.2)
sphinxcontrib-websupport (1.0.1)
spyder (3.1.4)
SQLAlchemy (1.1.11)
subprocess32 (3.2.7)
sympy (1.0)
tables (3.3.0)
terminado (0.6)
testpath (0.3)
tinycss (0.4)
toolz (0.8.2)
tornado (4.5.1)
traitlets (4.3.2)
traits (4.6.0)
traitsui (5.1.0)
TTFQuery (1.0.5)
typing (3.6.1)
ujson (1.35)
unicodecsv (0.14.1)
Unidecode (0.4.19)
visidata (0.97)
vpnotebook (0.1.3)
vpython (7.1.3)
wcwidth (0.1.7)
Werkzeug (0.12.2)
wheel (0.29.0)
widgetsnbextension (2.0.0)
wrapt (1.10.10)
wxPython (3.0.0.0)
wxPython-common (3.0.0.0)
xlrd (1.0.0)
XlsxWriter (0.9.6)
xlwings (0.10.4)
xlwt (1.2.0)
